/* 배열 */

// 동일한 자료형이 연속적으로 있는 구조
// 배열의 이름은 주소다
// 배열은 for문을 사용
// 인덱스를 통해 조회를 빠르게 할 수 있다(순회,탐색)
// 수정 할 때 어렵다



#include <stdio.h>

int main() {

	// 정수형 배열 선언
	int ary[5] = { 1,2,3,4,5 }; // 4byte -> 길이 20
	int ary2[] = { 6,7,8,9,10 };
	int ary3[5]; // 초기화가 되지 않은 배열 생성은 좋은 코드는 아님, 이 배열에 더미 데이터가 들어가있음
	//int ary4[]; ->에러발생



	for (int i = 0; i < 5; i++) {
		printf("ary[%d]: %d\t", i, ary[i]);
		printf("ary2[%d]: %d\n", i, ary2[i]);
		
	}

	// 특정 배열 인덱스에 접근하기
	ary[2] = 100;
	printf("ary[2]: %d", ary[2]);



	return 0;
}