#include <stdio.h>

/* 
	pointer - 주소  
	포인터 변수 - 주소를 저장 할 수 있는 변수 
	포인터 변수 크기 - 무조건 4바이트
*/

int main() {
	// (자료형) 변수선언
	//int p; // int 타입의 변수선언 
	//int* p; // int 타입의 포인터 변수 선언. => 즉, 주소를 저장 할 수 있는 변수 p를 선언
	//char* pc; // char 타입의 포인터 변수 선언
	//double *pd; 
	// duble 타입의 포인터 변수 선언
	// *는 위치 (자료형)* || *(변수) -> 상관x,
	

	int num = 0;
	printf("num의 주소: %p\n", &num);	// 000000BF9EAFF594 -> num의 시작주소를 나타냄, num[0]
	printf("num의 값: %d\n", num); // 0 -> num의 데이터 값


	// 포인터 변수 p를 초기화
	int* p = &num; 
	// int타입의 num의 시작주소를  포인터 변수가 가르킴 
	// 선언의 * 아무의미없는 p가 포인터 변수라는 표시(알림같은)


	printf("포인터변수 p에 저장된 값(주소): %p\n", p);//000000980A6FF6E4 -> num의 시작주소와 같음 
	printf("포인터변수 p가 가리키는 곳의 값: %p\n", *p); // * 간접참조 연산자 
	//포인터가 가르키고 있는 곳의 데이터 
	//포인터는 가급적이면 사용하지 x -> 코드가 꼬일 수 있기 때문
	//전역변수 가급적이면 사용하지 x -> 코드가 오염될 가능성 높다
	//전역변수 사용할 때는 static을 사용

	num += 1;
	printf("num: %d, *p: %d\n", num, *p); //num: 1, *p: 1

	*p += 1;
	printf("num: %d, *p: %d\n", num, *p);  //num: 2, *p: 2

	




	return 0;
}